SCAFFOLD_DB_HOST=localhost
SCAFFOLD_DB_USER=root
SCAFFOLD_DB_PSW=root
SCAFFOLD_REDIS_HOST=localhost
SCAFFOLD_REDIS_PSW=123456
EUREKA_PORT=9967
SCAFFOLD_EUREKA_ZONE_HOSTS=http://localhost:9967/eureka/
RABBITMQ_HOST=localhost
EUREKA_ZONE_HOST=localhost
SCAFFOLD_ZOOKEEPER_HOSTS=localhost:2181
CONFIG_HOST=http://localhost:8888